First 10 rows after cleaning 
   customerid  gender  seniorcitizen partner  ...              paymentmethod  monthlycharges totalcharges churn
0  7590-vhveg  female              0     yes  ...           electronic check           29.85        29.85    no
1  5575-gnvde    male              0      no  ...               mailed check           56.95      1889.50    no
2  3668-qpybk    male              0      no  ...               mailed check           53.85       108.15   yes
3  7795-cfocw    male              0      no  ...  bank transfer (automatic)           42.30      1840.75    no
4  9237-hqitu  female              0      no  ...           electronic check           70.70       151.65   yes
5  9305-cdskc  female              0      no  ...           electronic check           99.65       820.50   yes
6  1452-kiovk    male              0      no  ...    credit card (automatic)           89.10      1949.40    no
7  6713-okomc  female              0      no  ...               mailed check           29.75       301.90    no
8  7892-pookp  female              0     yes  ...           electronic check          104.80      3046.05   yes
9  6388-tabgu    male              0      no  ...  bank transfer (automatic)           56.15      3487.95    no

[10 rows x 21 columns]

Duplicates removed: 0
Final dataset shape: 7043 rows, 21 columns